# TemperatureConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadeer/temperatureconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadeer/temperatureconverter/: MainActivity.kt
app/src/test/java/com/nadeer/temperatureconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
tempconverter/: build.gradle
tempconverter/src/androidTest/java/com/nadeer/tempconverter/: ExampleInstrumentedTest.kt
tempconverter/src/main/: AndroidManifest.xml
tempconverter/src/main/java/com/nadeer/tempconverter/: TemperatureConverter.kt
tempconverter/src/test/java/com/nadeer/tempconverter/: ExampleUnitTest.kt
